= Bin

ActiveSupport MongoDB Cache store.

== Supports

* Ruby 1.8.7 and 1.9.2+
* ActiveSupport 3+

== Installation and Usage

    gem install bin

    require 'bin'

    collection = Mongo::Connection.new.db('testing')['testing']
    collection.remove

    bin = Bin::Store.new(collection)
    bin.write('abc', 123)
    pp bin.read('abc')

    pp bin.read('def')
    pp bin.fetch('def') { 456 }
    pp bin.read('def')

Using bin with rails is as easy as:

    config.cache_store = :bin, Mongo::Connection.new.db('myapp')['cache']

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 John Nunemaker. See LICENSE for details.
